{
    "scenario_id": "atc_multilane_roundabout_right",
    "road": {
        "from": {
            "opendrive_map_file": "./aldenhoven.xodr",
            "lanelet2_map_file": "./aldenhoven.osm"
        }
    },
    "ego_configuration": {
        "start_lat": 50.90768453892142,
        "start_lon": 6.226575820159271,
        "target_lat": 50.9073867698906,
        "target_lon": 6.225902023079251,
        "v0": 0.0,
        "vehicle_type_name": "medium",
        "controller": "ros_vehicle_control_route_action.py"
    },
    "vehicles": [
        {
            "vehicle_id": 0,
            "start_lanelet_id": 7751,
            "start_s": 0.0,
            "start_t": 0.0,
            "target_lat": 50.90717909947147,
            "target_lon": 6.225848784392664,
            "v0": 5.0,
            "a0": 0.0,
            "a_delay": 0.0,
            "a_profile": "constant",
            "lc_direction": 0,
            "lc_delay": 0.0,
            "lc_duration": 0.0,
            "vehicle_type_name": "medium",
            "depends_on_ego": true,
            "duration": 15.0
        },
        {
            "vehicle_id": 1,
            "start_lanelet_id": 7924,
            "start_s": 0.0,
            "start_t": 0.0,
            "target_lat": 50.9073903449276, 
            "target_lon": 6.225886238768645,
            "v0": 5.0,
            "a0": 0.0,
            "a_delay": 0,
            "a_profile": "constant",
            "lc_direction": 0,
            "lc_delay": 0.0,
            "lc_duration": 0.0,
            "vehicle_type_name": "medium",
            "depends_on_ego": true,
            "duration": 25.0
        }
    ],
    "duration": 60.0,
    "dt": 0.1,
    "reference_to_map": "/Game/aldenhoven/Maps/aldenhoven/aldenhoven",
    "carla_metrics": [
        {
            "name": "criteria_RunningStopTest"
        },
        {
            "name": "criteria_RunningRedLightTest"
        },
        {
            "name": "criteria_CollisionTest"
        },
        {
            "name": "criteria_WrongLaneTest"
        },
        {
            "name": "criteria_OnSidewalkTest"
        },
        {
            "name": "criteria_DrivenDistanceTest",
            "parameterRef": "distance_success",
            "rule": "greaterThan"
        }
    ]
}
